{
  "_resourceType": "actor",
  "id": "b0b09549-49a6-4e65-b66c-219ba7103029",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "b4563491-6517-48ee-abb6-7ff6ae6177fd",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_0",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 13,
  "y": 13,
  "_index": 0
}