{
  "_resourceType": "trigger",
  "id": "61f39dfa-1683-4770-b108-ceee3ea09a47",
  "name": "",
  "prefabId": "",
  "x": 6,
  "y": 9,
  "symbol": "trigger_1",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "0"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Here take this sword",
                      "now head to the \nbattlefield and",
                      "help us defeat the\nenglish"
                    ],
                    "__section": "behavior",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "0c2fc1d7-abda-42fb-8fb7-a4c0216efeda"
                },
                {
                  "command": "EVENT_INC_VALUE",
                  "args": {
                    "variable": "0"
                  },
                  "id": "6e262c81-71f2-4821-b3d1-65df487c1e43"
                }
              ],
              "false": []
            },
            "id": "73fcd983-36f9-4750-9d9f-1da9c0398e40"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "i already gave you\nthe sword"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "8dabf1db-0100-4a29-bcdb-d8c0811e3efa"
          }
        ]
      },
      "id": "be690009-6750-468f-bf90-7ba0979cbfb7"
    }
  ],
  "leaveScript": [],
  "_index": 0
}