{
  "_resourceType": "scene",
  "id": "b1b60dfa-312d-4669-a171-1a0e1ee88510",
  "_index": 3,
  "name": "Scene 3",
  "backgroundId": "b809cbfb-40b5-4109-997e-3bc6e36ff66b",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_4",
  "x": 536,
  "y": 464,
  "script": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "8c7d4c8e-6a80-4f84-98e3-544c3a267a91"
    },
    {
      "command": "EVENT_FADE_IN",
      "args": {
        "speed": "2"
      },
      "id": "ee900ed0-4333-4045-ac15-6541b1b7c99a"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "We made a pact\nwith the english",
          "to settle here to \nfarm and thrive",
          "but then... it \nwas war",
          ""
        ],
        "__section": "behavior",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "text",
        "closeButton": "a",
        "closeDelayTime": 1,
        "closeDelayFrames": 30
      },
      "id": "54a9b0d0-9a68-4cc2-a6c5-2cd894077064"
    },
    {
      "command": "EVENT_FADE_OUT",
      "args": {
        "speed": "2"
      },
      "id": "ad6fecf6-f388-496b-a2c7-98112ed8e4ae"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "5326f81e-cedb-4086-bb07-7c489f0249b9",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "9ee11249-f9d9-46aa-a459-d8dc5577a3c9"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}