{
  "_resourceType": "actor",
  "id": "a45b15a1-87f5-4b07-a054-6964f918944c",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "45f6420e-618d-4865-b3c1-e71b2dad8233",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_1",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 16,
  "y": 2,
  "_index": 0
}