{
  "_resourceType": "trigger",
  "id": "d4d836a9-318d-4785-9df4-c757694b7d20",
  "name": "",
  "prefabId": "",
  "x": 10,
  "y": 0,
  "symbol": "trigger_3",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "446aa79d-95e9-4ec9-8d46-357f1761bf13",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "522cda54-3013-437f-9f02-9958fd40248d"
    }
  ],
  "leaveScript": [],
  "_index": 0
}