{
  "_resourceType": "scene",
  "id": "eabedbdc-2417-43a3-b940-cc0eb59a0214",
  "_index": 9,
  "name": "Game Over",
  "backgroundId": "61204e97-048c-420c-a99c-8dd1eac564a1",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_10",
  "x": 1056,
  "y": 136,
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "ece6b0fa-e0a3-480b-8d05-6f5eef3876a7",
              "x": {
                "type": "number",
                "value": 9
              },
              "y": {
                "type": "number",
                "value": 16
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "01959915-b9a0-4efa-b231-b5f2ee4800fb"
          }
        ]
      },
      "id": "7d4b4b35-bcce-4cad-96e9-372734fc612d"
    },
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "player"
      },
      "id": "b1e95aec-d896-4dfd-8997-55ab9f066363"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "e42fcb0e-6ff7-4752-ad06-2acc80abdfa6"
}