{
  "_resourceType": "scene",
  "id": "b39a7a46-a4a5-4197-abd0-c6b8a069e03e",
  "_index": 4,
  "name": "Scene 5",
  "backgroundId": "1c9ed0cc-5213-49fb-b1c8-651a08b01298",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "001e+0f!00149+",
  "autoFadeSpeed": 1,
  "symbol": "scene_5",
  "x": 552,
  "y": 552,
  "script": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "player"
      },
      "id": "9d149a74-ce2f-4d2b-8872-0e300b10e6f7"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "We came from the\nsea...",
          "to look for new\nriches and glory"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "text",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "cba4399f-42fe-407f-bda2-7799e219a562"
    },
    {
      "command": "EVENT_FADE_OUT",
      "args": {
        "speed": "2"
      },
      "id": "e6bc985b-f28c-4248-b566-d060853e1ff4"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "5326f81e-cedb-4086-bb07-7c489f0249b9",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "1d2916e4-bcab-4314-a45a-f72b7b85f9ac"
    },
    {
      "command": "EVENT_FADE_IN",
      "args": {
        "speed": "2"
      },
      "id": "bda43ed0-5f1c-42ca-87ed-876e02fa217a"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}