{
  "_resourceType": "scene",
  "id": "3df12da6-29cd-44e7-a76b-518f247355f7",
  "_index": 2,
  "name": "Scene 5",
  "backgroundId": "1a31d5ab-9874-42a7-82b1-4ce2ad922d2f",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00168+",
  "autoFadeSpeed": 1,
  "symbol": "scene_3",
  "x": 744,
  "y": 248,
  "script": [
    {
      "command": "EVENT_ACTOR_SET_COLLISION_BOX",
      "args": {
        "actorId": "3d67469f-c833-44b7-b706-8e4e97239608",
        "x": 7,
        "y": 0,
        "width": 16,
        "height": 16
      },
      "id": "b72b24f8-2f77-4ab6-8723-2d2bc00cf8b1"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "a3374bba-dd8a-4b1b-a949-33ad07fd6ee6"
}