{
  "_resourceType": "scene",
  "id": "b71a8745-53b9-4375-b38d-be0008e801f2",
  "_index": 7,
  "name": "Battlefield 2",
  "backgroundId": "636d98bb-cecc-4f97-9ae7-f8f1b07963fa",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00!0f4+009+0f4+003+0f!002+0f!009+0f!002+0f!003+0f!002+0f!009+0f4+003+0f!002+0f!0010+0f4+0074+0f3+00c+0f3+002+0f3+00c+0f3+002+0f3+0067+0f!004+0f!007+",
  "autoFadeSpeed": 1,
  "symbol": "scene_8",
  "x": 864,
  "y": 616,
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "variable",
                "value": "1"
              },
              "__collapseElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "1",
                    "value": {
                      "type": "false"
                    }
                  },
                  "id": "d58bd396-7c1a-4fd9-a352-30f8b6ba7b30"
                },
                {
                  "command": "EVENT_LAUNCH_PROJECTILE",
                  "args": {
                    "__section": "projectile",
                    "spriteSheetId": "364e1501-0a36-4765-a9a8-1377afadc4d3",
                    "spriteStateId": "",
                    "actorId": "$self$",
                    "x": 0,
                    "y": 0,
                    "directionType": "actor",
                    "otherActorId": "$self$",
                    "direction": "right",
                    "angle": 0,
                    "angleVariable": "L0",
                    "targetActorId": "$self$",
                    "initialOffset": 16,
                    "speed": 2,
                    "animSpeed": 15,
                    "lifeTime": 0.2,
                    "loopAnim": true,
                    "destroyOnHit": true,
                    "collisionGroup": "1",
                    "collisionMask": [
                      "2",
                      "1",
                      "3"
                    ]
                  },
                  "id": "42f5ca5c-9e56-46f8-8514-25cc0828b549"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 0.6,
                    "frames": 30
                  },
                  "id": "77303fb6-08bb-4ebe-8c04-ca57850df1cf"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "1",
                    "value": {
                      "type": "true"
                    }
                  },
                  "id": "5ab191fb-f823-4ee4-bf40-25fb37c76cf4"
                }
              ],
              "false": []
            },
            "id": "1c0fc7f0-b228-4021-93a4-24f268412973"
          }
        ]
      },
      "id": "2957b211-ed59-44b1-bf18-fd238d30b59d"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "e42fcb0e-6ff7-4752-ad06-2acc80abdfa6"
}