{
  "_resourceType": "trigger",
  "id": "09c82cb4-6211-4121-a33c-efbc911c9e4f",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 8,
  "symbol": "trigger_4",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "ece6b0fa-e0a3-480b-8d05-6f5eef3876a7",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "bc900011-5afc-4dcd-86f8-82042c98360f"
    }
  ],
  "leaveScript": [],
  "_index": 0
}