{
  "_resourceType": "scene",
  "id": "ece6b0fa-e0a3-480b-8d05-6f5eef3876a7",
  "_index": 6,
  "name": "Boss Scene",
  "backgroundId": "8a3ba799-27c2-4ce8-855b-caaf2eb1b264",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0015+0f12+002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!00!0f2+0010+0f!002+0f!0010+0f2+00!0f!0010+0f2+00!0f!0010+0f2+00!0f!0010+0f2+00!0f!0010+0f2+00!0f!0010+0f2+00!0f!00!0f5+004+0f8+00!0f!0010+0f!002+0f!0010+0f!002+0f7+004+0f7+002+0f!0010+0f!002+0f!0010+0f!00!",
  "autoFadeSpeed": 1,
  "symbol": "scene_7",
  "x": 1120,
  "y": 608,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "e42fcb0e-6ff7-4752-ad06-2acc80abdfa6"
}