{
  "_resourceType": "actor",
  "id": "fd8d4841-db45-4ba0-84c3-4d0a557beca7",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "e956c634-f68e-4f91-9d1a-b73553d6a8b7",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_5",
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "0"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              },
              "__collapseElse": true,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_SET_FRAME",
                  "args": {
                    "actorId": "$self$",
                    "frame": {
                      "type": "number",
                      "value": 1
                    }
                  },
                  "id": "a95a178d-ea04-4f27-bf68-640f440c0b8c"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Sword equipped "
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "4271f256-74a7-4325-a763-e4837c7aa2b0"
                },
                {
                  "command": "EVENT_PLAYER_SET_SPRITE",
                  "args": {
                    "spriteSheetId": "e42fcb0e-6ff7-4752-ad06-2acc80abdfa6"
                  },
                  "id": "ef650a1c-f0d4-47ad-ae46-25adebf4616b"
                }
              ],
              "false": []
            },
            "id": "625340c4-59a8-4097-9251-f61ad60c73dc"
          }
        ]
      },
      "id": "0aa35d63-ad1c-44f7-a0a0-5a240654b213"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 11,
  "y": 12,
  "_index": 1
}