{
  "_resourceType": "actor",
  "id": "fd8d4841-db45-4ba0-84c3-4d0a557beca7",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "e956c634-f68e-4f91-9d1a-b73553d6a8b7",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_5",
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "0"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_FRAME",
            "args": {
              "actorId": "$self$",
              "frame": {
                "type": "number",
                "value": 1
              }
            },
            "id": "e87cf926-e4f1-4a94-b4bb-3d4dd67a3ff0"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Sword equipped "
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "2bd62a08-7b88-4911-ae61-7a85bf08847e"
          },
          {
            "command": "EVENT_PLAYER_SET_SPRITE",
            "args": {
              "spriteSheetId": "e42fcb0e-6ff7-4752-ad06-2acc80abdfa6"
            },
            "id": "e8eaa96d-0a4c-43ee-9b11-3bc97e0822c0"
          },
          {
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "0"
            },
            "id": "434d1e8c-d9da-4b41-952f-d41a09379f80"
          }
        ],
        "false": []
      },
      "id": "769eada3-5f35-4d53-813c-b5f170b013c1"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "0"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_FRAME",
            "args": {
              "actorId": "$self$",
              "frame": {
                "type": "number",
                "value": 1
              }
            },
            "id": "c1bdb3c2-74a2-4c57-9712-8c87ff37b882"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Sword equipped "
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "675aa628-4696-4221-aaf6-5d9c8fcd6a3e"
          },
          {
            "command": "EVENT_PLAYER_SET_SPRITE",
            "args": {
              "spriteSheetId": "e42fcb0e-6ff7-4752-ad06-2acc80abdfa6"
            },
            "id": "f3a62b1a-36cb-4148-a3eb-e024d68d5cd6"
          }
        ],
        "false": []
      },
      "id": "f2c55573-cd77-40f7-bc07-32d71643206a"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 11,
  "y": 12,
  "_index": 1
}