{
  "_resourceType": "actor",
  "id": "a45b15a1-87f5-4b07-a054-6964f918944c",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "45f6420e-618d-4865-b3c1-e71b2dad8233",
  "prefabId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_1",
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "0"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Grab the sword \nfrom that chest\nover there.",
                "Now head to the \nbattlefield and",
                "help us defeat the\nsaxons."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false
            },
            "id": "f90de569-fa3e-4947-9dae-a6a56c2276d2"
          },
          {
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "0"
            },
            "id": "32dc1cfc-79de-4e24-a82c-9fefbde57523"
          }
        ],
        "false": []
      },
      "id": "329990ea-d008-4113-b47c-90375fb476ca"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 16,
  "y": 2,
  "_index": 0
}