{
  "_resourceType": "actor",
  "id": "765ea672-9637-41f1-9171-3cb7b8893e92",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "bbf70483-8d9b-4e18-a272-b21f6c226639",
  "prefabId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_11",
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "not",
          "value": {
            "type": "variable",
            "value": "6"
          }
        },
        "__collapseElse": true,
        "__disableElse": true,
        "__collapse": false,
        "__comment": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "6",
              "value": {
                "type": "true"
              }
            },
            "id": "a6dd8109-9c8e-4184-87fe-efb800fc3b38"
          },
          {
            "command": "EVENT_DEC_VALUE",
            "args": {
              "variable": "5"
            },
            "id": "60fc0e6f-c5cd-4af8-80f6-c51b2111b85f"
          },
          {
            "command": "EVENT_CAMERA_SHAKE",
            "args": {
              "time": 0.1,
              "frames": 30,
              "shakeDirection": "horizontal",
              "magnitude": {
                "type": "number",
                "value": 5
              }
            },
            "id": "f7d2fc8d-a484-4397-b8e6-98f0829c2fa3"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 2,
              "frames": 30
            },
            "id": "779b6292-43d7-4a4e-a2fd-e76a8ed2cfe0"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "6",
              "value": {
                "type": "false"
              }
            },
            "id": "0a559d33-9b97-4acb-b678-7f00b0425d14"
          }
        ],
        "false": []
      },
      "id": "d51949ea-47e6-4a4c-8560-0f9e66b8e3ab"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_IF_ACTOR_RELATIVE_TO_ACTOR",
      "args": {
        "actorId": "player",
        "operation": "left",
        "otherActorId": "$self$",
        "__collapseElse": true,
        "__collapse": false,
        "__comment": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": -1
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "moveType": "vertical",
              "useCollisions": true
            },
            "id": "ad8fab72-254c-4a06-927b-5fd3a74fec13"
          }
        ],
        "false": []
      },
      "id": "2598cb5b-36c9-4dd7-b0f1-c1f13bdba8e6"
    },
    {
      "command": "EVENT_IF_ACTOR_RELATIVE_TO_ACTOR",
      "args": {
        "actorId": "player",
        "operation": "right",
        "otherActorId": "$self$",
        "__collapseElse": true,
        "__collapse": false,
        "__comment": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 1
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "moveType": "vertical",
              "useCollisions": true
            },
            "id": "258fbb5d-daa8-45c8-8d44-b7ebd0bd9d82"
          }
        ],
        "false": []
      },
      "id": "9d2832b0-1f6e-4b47-99bc-a23693a6c195"
    }
  ],
  "hit1Script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "5649936b-fd7e-493a-a9ef-39f7f3088546"
    }
  ],
  "hit2Script": [],
  "hit3Script": [],
  "x": 16,
  "y": 10,
  "_index": 2
}