{
  "_resourceType": "trigger",
  "id": "d02621fa-2297-446d-8760-9bde5843b31f",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 15,
  "symbol": "trigger_2",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "3df12da6-29cd-44e7-a76b-518f247355f7",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 14
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "5c03b9e2-df96-4db7-9490-6229878eeff8"
    }
  ],
  "leaveScript": [],
  "_index": 0
}