{
  "_resourceType": "scene",
  "id": "446aa79d-95e9-4ec9-8d46-357f1761bf13",
  "_index": 8,
  "name": "Battlefield 3",
  "backgroundId": "55b2dbf6-8401-44a9-8fb4-8642a9920856",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0048+0f7+00d+0f!005+0f16+0064+0f15+0013+0f!0013+0f!004f+",
  "autoFadeSpeed": 1,
  "symbol": "scene_9",
  "x": 1008,
  "y": 376,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "11",
        "value": {
          "type": "number",
          "value": 4
        }
      },
      "id": "9ed0fa74-05cc-45d5-be05-fdf2e514ed8d"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "variable",
                "value": "1"
              },
              "__collapseElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "1",
                    "value": {
                      "type": "false"
                    }
                  },
                  "id": "5d36cf55-b25d-4339-8c38-ec6cb7141db8"
                },
                {
                  "command": "EVENT_LAUNCH_PROJECTILE",
                  "args": {
                    "__section": "projectile",
                    "spriteSheetId": "364e1501-0a36-4765-a9a8-1377afadc4d3",
                    "spriteStateId": "",
                    "actorId": "$self$",
                    "x": 0,
                    "y": 0,
                    "directionType": "actor",
                    "otherActorId": "$self$",
                    "direction": "right",
                    "angle": 0,
                    "angleVariable": "L0",
                    "targetActorId": "$self$",
                    "initialOffset": 16,
                    "speed": 2,
                    "animSpeed": 15,
                    "lifeTime": 0.2,
                    "loopAnim": true,
                    "destroyOnHit": true,
                    "collisionGroup": "1",
                    "collisionMask": [
                      "2",
                      "1",
                      "3"
                    ]
                  },
                  "id": "158ebf52-0851-4040-89f4-60ccf1ef7634"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 0.6,
                    "frames": 30
                  },
                  "id": "1a12bd5e-a1c8-41aa-a261-57992222c256"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "1",
                    "value": {
                      "type": "true"
                    }
                  },
                  "id": "376f7c05-8bd0-448c-a46d-92e173f0bda9"
                }
              ],
              "false": []
            },
            "id": "7e5411c1-67bd-422f-adf5-5826a5f5f08c"
          }
        ]
      },
      "id": "08d3b070-917e-4670-8c61-039190003980"
    }
  ],
  "playerHit1Script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "11"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "You died.."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "9369d0a2-1983-4b77-81ec-c5141c4aae5e"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "446aa79d-95e9-4ec9-8d46-357f1761bf13",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 9
              },
              "direction": "",
              "fadeSpeed": "2",
              "__collapse": false
            },
            "id": "dc8bb3f5-769c-4d59-8a48-fe4a3b96fba3"
          }
        ],
        "false": []
      },
      "id": "f9688026-0993-4a78-ad10-c674b9374989"
    }
  ],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "e42fcb0e-6ff7-4752-ad06-2acc80abdfa6"
}