{
  "_resourceType": "scene",
  "id": "446aa79d-95e9-4ec9-8d46-357f1761bf13",
  "_index": 8,
  "name": "Battlefield 3",
  "backgroundId": "55b2dbf6-8401-44a9-8fb4-8642a9920856",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0048+0f7+00d+0f!005+0f16+0064+0f15+0013+0f!0013+0f!004f+",
  "autoFadeSpeed": 1,
  "symbol": "scene_9",
  "x": 1008,
  "y": 376,
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "variable",
                "value": "1"
              },
              "__collapseElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "1",
                    "value": {
                      "type": "false"
                    }
                  },
                  "id": "5d36cf55-b25d-4339-8c38-ec6cb7141db8"
                },
                {
                  "command": "EVENT_LAUNCH_PROJECTILE",
                  "args": {
                    "__section": "projectile",
                    "spriteSheetId": "364e1501-0a36-4765-a9a8-1377afadc4d3",
                    "spriteStateId": "",
                    "actorId": "$self$",
                    "x": 0,
                    "y": 0,
                    "directionType": "actor",
                    "otherActorId": "$self$",
                    "direction": "right",
                    "angle": 0,
                    "angleVariable": "L0",
                    "targetActorId": "$self$",
                    "initialOffset": 16,
                    "speed": 2,
                    "animSpeed": 15,
                    "lifeTime": 0.2,
                    "loopAnim": true,
                    "destroyOnHit": true,
                    "collisionGroup": "1",
                    "collisionMask": [
                      "2",
                      "1",
                      "3"
                    ]
                  },
                  "id": "158ebf52-0851-4040-89f4-60ccf1ef7634"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 0.6,
                    "frames": 30
                  },
                  "id": "1a12bd5e-a1c8-41aa-a261-57992222c256"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "1",
                    "value": {
                      "type": "true"
                    }
                  },
                  "id": "376f7c05-8bd0-448c-a46d-92e173f0bda9"
                }
              ],
              "false": []
            },
            "id": "7e5411c1-67bd-422f-adf5-5826a5f5f08c"
          }
        ]
      },
      "id": "08d3b070-917e-4670-8c61-039190003980"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "e42fcb0e-6ff7-4752-ad06-2acc80abdfa6"
}