{
  "_resourceType": "variables",
  "variables": [
    {
      "id": "0",
      "name": "hasSword",
      "symbol": "var_hassword"
    },
    {
      "id": "1",
      "name": "isAttacking",
      "symbol": "var_isattacking"
    },
    {
      "id": "2",
      "name": "Enemy1hp",
      "symbol": "var_enemy1hp"
    },
    {
      "id": "3",
      "name": "enemy2Hp",
      "symbol": "var_enemy2hp"
    },
    {
      "id": "4",
      "name": "Random direction",
      "symbol": "var_random_direction"
    },
    {
      "id": "5",
      "name": "playerHealth",
      "symbol": "var_playerhealth"
    },
    {
      "id": "6",
      "name": "isHit",
      "symbol": "var_ishit"
    }
  ]
}