{
  "_resourceType": "variables",
  "variables": [
    {
      "id": "0",
      "name": "hasSword",
      "symbol": "var_hassword"
    },
    {
      "id": "1",
      "name": "canAttack",
      "symbol": "var_canattack"
    },
    {
      "id": "2",
      "name": "Enemy1hp",
      "symbol": "var_enemy1hp"
    },
    {
      "id": "3",
      "name": "enemy2Hp",
      "symbol": "var_enemy2hp"
    },
    {
      "id": "4",
      "name": "Random direction",
      "symbol": "var_random_direction"
    },
    {
      "id": "5",
      "name": "playerHealth",
      "symbol": "var_playerhealth"
    },
    {
      "id": "6",
      "name": "isHit",
      "symbol": "var_ishit"
    },
    {
      "id": "7",
      "name": "Shoot timer",
      "symbol": "var_shoot_timer"
    },
    {
      "id": "8",
      "name": "bossHp",
      "symbol": "var_bosshp"
    },
    {
      "id": "9",
      "name": "Player x",
      "symbol": "var_player_x"
    },
    {
      "id": "10",
      "name": "isAttacking",
      "symbol": "var_isattacking"
    },
    {
      "id": "3df12da6-29cd-44e7-a76b-518f247355f7__L0",
      "name": "Local 0",
      "symbol": "var_local_0"
    },
    {
      "id": "11",
      "name": "playerHp",
      "symbol": "var_playerhp"
    },
    {
      "id": "7b937da2-29c5-4aa8-9461-66d9304d8b99__L0",
      "name": "Local 0",
      "symbol": "var_local_1"
    },
    {
      "id": "12",
      "name": "respawn",
      "symbol": "var_respawn"
    }
  ]
}