{
  "_resourceType": "scene",
  "id": "81b73f38-1bb0-4fd3-984c-4e8867daa9c1",
  "_index": 1,
  "name": "Scene 1",
  "backgroundId": "2f44070b-ef83-4ee2-bb4c-f29cfca1a85a",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00168+",
  "autoFadeSpeed": 1,
  "symbol": "scene_2",
  "x": 280,
  "y": 240,
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "5326f81e-cedb-4086-bb07-7c489f0249b9",
              "x": {
                "type": "number",
                "value": 9
              },
              "y": {
                "type": "number",
                "value": 9
              },
              "direction": "",
              "fadeSpeed": "2",
              "__collapse": false
            },
            "id": "db307c77-99ca-4a39-8c41-e0f614389c13"
          }
        ]
      },
      "id": "941bd0f1-2561-4605-b652-670950447ce1"
    },
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "player"
      },
      "id": "6e875f88-7520-4356-ba42-638a18be62b9"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "autoFadeEventCollapse": true,
  "playerSpriteSheetId": "b4563491-6517-48ee-abb6-7ff6ae6177fd"
}