{
  "_resourceType": "actor",
  "id": "9c94ad09-e5ff-461e-b511-32aaa04a4b55",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "45f6420e-618d-4865-b3c1-e71b2dad8233",
  "prefabId": "",
  "direction": "up",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_0",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 9,
  "y": 15,
  "_index": 0
}