{
  "_resourceType": "scene",
  "id": "3df12da6-29cd-44e7-a76b-518f247355f7",
  "_index": 2,
  "name": "Battlefield",
  "backgroundId": "1a31d5ab-9874-42a7-82b1-4ce2ad922d2f",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "002+0f3+0010+0f4+0010+0f4+0010+0ff+005+0f4+0010+0f4+0010+0f4+009+0f4+003+0f4+009+0f!00!0f2+003+0f4+009+0f!002+0f!003+0f4+009+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f4+0010+0f4+0010+0f4+002+0f8+0020+",
  "autoFadeSpeed": 1,
  "symbol": "scene_3",
  "x": 744,
  "y": 248,
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "There they are \nthe saxons why ",
          "Would they attack now?\nI will save my",
          "people from them"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "3b5783cd-280b-4441-a91b-d1596af306b4"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "1",
        "value": {
          "type": "true"
        }
      },
      "id": "88186d4d-81bf-40d8-a41c-6495b88b9b0e"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "variable",
                "value": "1"
              },
              "__collapseElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "1",
                    "value": {
                      "type": "false"
                    }
                  },
                  "id": "e04a8a60-5a90-4d8b-bd3f-7a8bd7745aca"
                },
                {
                  "command": "EVENT_LAUNCH_PROJECTILE",
                  "args": {
                    "__section": "projectile",
                    "spriteSheetId": "364e1501-0a36-4765-a9a8-1377afadc4d3",
                    "spriteStateId": "",
                    "actorId": "$self$",
                    "x": 0,
                    "y": 0,
                    "directionType": "actor",
                    "otherActorId": "$self$",
                    "direction": "right",
                    "angle": 0,
                    "angleVariable": "L0",
                    "targetActorId": "$self$",
                    "initialOffset": 16,
                    "speed": 2,
                    "animSpeed": 15,
                    "lifeTime": 0.2,
                    "loopAnim": true,
                    "destroyOnHit": true,
                    "collisionGroup": "1",
                    "collisionMask": [
                      "2",
                      "1",
                      "3"
                    ]
                  },
                  "id": "c4191078-e7aa-43fc-986d-ef73cde8de07"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 0.6,
                    "frames": 30
                  },
                  "id": "68732eaf-e75c-404d-92e9-bb6f92a6106d"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "1",
                    "value": {
                      "type": "true"
                    }
                  },
                  "id": "b4a078d6-19f5-45f8-833c-2806f8350532"
                }
              ],
              "false": []
            },
            "id": "a0b8a1d3-d2c8-48c7-9084-e62896dea476"
          }
        ]
      },
      "id": "a0757af8-4c4a-4ffb-91e9-bc40d85119b7"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "e42fcb0e-6ff7-4752-ad06-2acc80abdfa6"
}