{
  "_resourceType": "scene",
  "id": "3df12da6-29cd-44e7-a76b-518f247355f7",
  "_index": 2,
  "name": "Battlefield",
  "backgroundId": "1a31d5ab-9874-42a7-82b1-4ce2ad922d2f",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "002+0f3+0010+0f4+0010+0f4+0010+0f4+0010+0f4+0010+0f4+0010+0f4+009+0f4+003+0f4+009+0f!00!0f2+003+0f4+009+0f!002+0f!003+0f4+009+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f4+0010+0f4+0010+0f4+002a+",
  "autoFadeSpeed": 1,
  "symbol": "scene_3",
  "x": 744,
  "y": 248,
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "There they are \nthe saxons why ",
          "Would they attack now?\nI will save my",
          "people from them"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "3b5783cd-280b-4441-a91b-d1596af306b4"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "e42fcb0e-6ff7-4752-ad06-2acc80abdfa6"
}