{
  "_resourceType": "scene",
  "id": "3df12da6-29cd-44e7-a76b-518f247355f7",
  "_index": 2,
  "name": "Battlefield",
  "backgroundId": "1a31d5ab-9874-42a7-82b1-4ce2ad922d2f",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "002+0f3+0010+0f4+0010+0f4+0010+0f4+0010+0f4+0010+0f4+0010+0f4+009+0f4+003+0f4+009+0f!00!0f2+003+0f4+009+0f!002+0f!003+0f4+009+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f4+0010+0f4+0010+0f4+002a+",
  "autoFadeSpeed": 1,
  "symbol": "scene_3",
  "x": 744,
  "y": 248,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "a3374bba-dd8a-4b1b-a949-33ad07fd6ee6"
}