{
  "_resourceType": "scene",
  "id": "3df12da6-29cd-44e7-a76b-518f247355f7",
  "_index": 2,
  "name": "Battlefield",
  "backgroundId": "1a31d5ab-9874-42a7-82b1-4ce2ad922d2f",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "002+0f3+0010+0f4+0010+0f4+0010+0ff+005+0f4+0010+0f4+0010+0f4+009+0f4+003+0f4+009+0f!00!0f2+003+0f4+009+0f!002+0f!003+0f4+009+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f4+0010+0f4+0010+0f4+002+0f8+0020+",
  "autoFadeSpeed": 1,
  "symbol": "scene_3",
  "x": 744,
  "y": 248,
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "There they are \nthe saxons why ",
          "Would they attack now?\nI will save my",
          "people from them"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "3b5783cd-280b-4441-a91b-d1596af306b4"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "variable",
                "value": "1"
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_DEACTIVATE",
                  "args": {
                    "actorId": "3d67469f-c833-44b7-b706-8e4e97239608"
                  },
                  "id": "3ae79ec0-4b75-4400-921b-f5a655dc4929"
                },
                {
                  "command": "EVENT_ACTOR_SET_COLLISION_BOX",
                  "args": {
                    "actorId": "3d67469f-c833-44b7-b706-8e4e97239608",
                    "x": 0,
                    "y": 0,
                    "width": 16,
                    "height": 16
                  },
                  "id": "51432da0-d0e6-4372-a217-307c4eea707d"
                }
              ],
              "false": []
            },
            "id": "dbeec769-92d5-4556-9404-3a23f2ab4f11"
          }
        ]
      },
      "id": "10c9b147-5093-4f8b-9641-8a78eebc0dac"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "e42fcb0e-6ff7-4752-ad06-2acc80abdfa6"
}