{
  "_resourceType": "actor",
  "id": "3d67469f-c833-44b7-b706-8e4e97239608",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_2",
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "1"
          },
          "valueB": {
            "type": "false"
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "1",
              "value": {
                "type": "true"
              }
            },
            "id": "509c807a-a0dd-47ff-af44-2eedda8c735c"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "3463cbcb-9d11-4aea-9553-645637119daf"
          }
        ],
        "false": []
      },
      "id": "af6b7179-5078-4524-994a-76b61f71f5e5"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 7,
  "y": 6,
  "_index": 0
}