{
  "_resourceType": "actor",
  "id": "3f7c2b79-8bb6-4f4b-9958-b5a220bfc86e",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "24c8bc41-8e46-4b2e-be4e-95975cf2496f",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": true,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_12",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 17,
  "y": 17,
  "_index": 3
}