{
  "_resourceType": "scene",
  "id": "5326f81e-cedb-4086-bb07-7c489f0249b9",
  "_index": 0,
  "name": "Scene 2",
  "backgroundId": "1cc33908-1902-4e2e-8318-dfecb11b13cb",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "005+0f!008+0f2+008+0fc+007+0f3+009+0f!007+0f4+006+0f3+007+0f4+006+0f4+006+0f4+006+0f3+004+0f8+004+0f8+00dc+",
  "autoFadeSpeed": 1,
  "symbol": "scene_1",
  "x": 488,
  "y": 248,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "a3374bba-dd8a-4b1b-a949-33ad07fd6ee6"
}