{
  "_resourceType": "sprite",
  "id": "45f6420e-618d-4865-b3c1-e71b2dad8233",
  "name": "blacksmith",
  "symbol": "sprite_blacksmith",
  "numFrames": 3,
  "filename": "blacksmith.png",
  "checksum": "ed640b7c7c17dab26a6ed9273fc4d1f016190c60",
  "width": 48,
  "height": 16,
  "states": [
    {
      "id": "4ac62c5b-2119-45b2-95af-aaca7afbf8bb",
      "name": "",
      "animationType": "multi",
      "flipLeft": true,
      "animations": [
        {
          "id": "05316d58-0012-4bf3-a1cf-680dafe36a50",
          "frames": [
            {
              "id": "2e40a69e-873a-40c8-99a5-fe075f69512d",
              "tiles": [
                {
                  "id": "09e43d35-340c-4531-a848-7bd8f2c7382a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "8f057ed3-de88-489c-a59e-74b8f8850730",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "10171e0a-c011-4736-a27d-e8f2da353aa5",
          "frames": [
            {
              "id": "53798bde-4d06-4267-8fe5-20cce1ddce48",
              "tiles": []
            }
          ]
        },
        {
          "id": "c5f4b15b-5055-45fb-bb43-e1ea3dfbd64f",
          "frames": [
            {
              "id": "bc2af8d5-5400-4c81-88c7-8290fdb4d3dc",
              "tiles": [
                {
                  "id": "c2521690-c242-4a56-96bd-f0c30fd290f0",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "efdf9d92-3d22-4400-a5e1-fdf0fbc891cc",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "cca5e343-d6ab-440f-8e96-71b873a7764d",
          "frames": [
            {
              "id": "5d4592dd-1d6d-44c9-a172-b8d50728b1ce",
              "tiles": [
                {
                  "id": "5075fe2e-3a5b-4326-a460-509695c93087",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "928a16fe-278a-48b7-9504-fb5cc8bf7022",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "60e70c37-a6bc-44c2-8f64-9cbf4eecd357",
          "frames": [
            {
              "id": "f0fdc5a9-bafb-49c1-8111-7266d6c9256d",
              "tiles": []
            }
          ]
        },
        {
          "id": "5c932937-1d00-4489-9f33-7fe876fc935d",
          "frames": [
            {
              "id": "778018f5-fc57-450a-8797-b89ec3b56cf7",
              "tiles": []
            }
          ]
        },
        {
          "id": "7dcea42b-8d02-4a4b-a0dd-211df921f0c9",
          "frames": [
            {
              "id": "b099461a-b7f9-4bb0-9cf6-6702791edad1",
              "tiles": []
            }
          ]
        },
        {
          "id": "b1285108-29d5-4fd9-b181-aa97828587f0",
          "frames": [
            {
              "id": "d079c566-a4fd-414d-8e7c-b1259f7b5762",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 6,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}