{
  "_resourceType": "sprite",
  "id": "bbf70483-8d9b-4e18-a272-b21f6c226639",
  "name": "enemy 2",
  "symbol": "sprite_enemy_2",
  "numFrames": 3,
  "filename": "enemy 2.png",
  "checksum": "18a6a852127fc3bb91ef13007950bc6cd48658eb",
  "width": 48,
  "height": 16,
  "states": [
    {
      "id": "159f7125-7f05-4da6-a658-77a6cd3697ca",
      "name": "",
      "animationType": "multi",
      "flipLeft": true,
      "animations": [
        {
          "id": "a2368119-1c46-4260-9ff4-f2e11ccf47cf",
          "frames": [
            {
              "id": "1c661b33-56f7-47e8-8012-7f8a3faf75cc",
              "tiles": [
                {
                  "id": "316ee193-5642-4adf-9890-c54cefbc3335",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "be82e527-f092-4ba3-9138-cd160101c119",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "87465b76-283e-4f35-a38d-16980655edd4",
          "frames": [
            {
              "id": "20d30b2c-ed90-4df4-831e-18e380acdbdf",
              "tiles": []
            }
          ]
        },
        {
          "id": "bc4072d2-4722-4a8c-979f-03f99b081981",
          "frames": [
            {
              "id": "d2ac5837-d546-4609-b336-22a122e2692b",
              "tiles": [
                {
                  "id": "962c5dda-b059-443f-8f24-9f87eedef4c1",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f32e6dff-24f9-4830-94d2-64f267f41b39",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "2ca148f0-9b5c-4365-a97e-e8f5ac75738e",
          "frames": [
            {
              "id": "1a66a53d-8bcc-4550-842d-bac9e4bedc1f",
              "tiles": [
                {
                  "id": "86d2a8b8-a2cb-47cd-b522-63cffcef185a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bc7c220c-1ddc-40de-b001-c2d701de18a0",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "01e196e9-b032-45b9-8ad4-91a21a7d767f",
          "frames": [
            {
              "id": "fef7e5ab-5b38-4c10-8df5-04310df52e41",
              "tiles": []
            }
          ]
        },
        {
          "id": "c5ebc15e-7914-46cb-9458-674a1109e9db",
          "frames": [
            {
              "id": "867bbe77-ecd2-4850-9a86-a0a43ddd1775",
              "tiles": []
            }
          ]
        },
        {
          "id": "d030ea85-ec45-46ec-b953-23f9ead35d72",
          "frames": [
            {
              "id": "df17e4fc-4c84-46ac-9201-fe6e09bac2f6",
              "tiles": []
            }
          ]
        },
        {
          "id": "c96a0eac-be3c-4c7d-880f-49d534af13e2",
          "frames": [
            {
              "id": "f40db002-6821-48e9-8de5-e7f4ebf43ed7",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 6,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}