{
  "_resourceType": "sprite",
  "id": "ed26488b-b1df-4328-9f2c-617113e8daf5",
  "name": "IdlePose01_01",
  "symbol": "sprite_idlepose01_01",
  "numFrames": 4,
  "filename": "IdlePose01_01.png",
  "checksum": "24290a14ba1454453f0ddac2625b5176a888b8c9",
  "width": 64,
  "height": 64,
  "states": [
    {
      "id": "5a430f5d-61d3-4613-92a4-d2149fbec353",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "fc8dd3aa-49c9-42ce-8f1f-a302b3e4522c",
          "frames": [
            {
              "id": "696e65f5-3c14-42d7-8f4d-2303801010bb",
              "tiles": [
                {
                  "id": "236b9544-adb0-42d3-bb0c-909189cb5a6d",
                  "x": -13,
                  "y": 13,
                  "sliceX": 8,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "88ddb1ce-51d9-4e50-943d-98b96b90f96d",
                  "x": -13,
                  "y": -3,
                  "sliceX": 8,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9961b23a-4e1f-4b3f-9ea8-6b6848725305",
                  "x": -4,
                  "y": 13,
                  "sliceX": 16,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e03c3de5-31d9-4f17-a5cd-3908a8741196",
                  "x": -5,
                  "y": -3,
                  "sliceX": 16,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "62bef2d1-c70d-456d-ba5f-6d3be10cf110",
                  "x": 3,
                  "y": 13,
                  "sliceX": 24,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8dd0fb1d-3e2f-44b0-8a62-ccf3a19d4d61",
                  "x": 3,
                  "y": -3,
                  "sliceX": 24,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "47c4c0a1-f408-4084-85e6-ce823febafce",
                  "x": 11,
                  "y": 13,
                  "sliceX": 32,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5bff506a-552d-4f16-b71f-952902116d45",
                  "x": 11,
                  "y": -3,
                  "sliceX": 32,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9321537e-089b-41b5-becc-3b155d4080d2",
                  "x": 19,
                  "y": 13,
                  "sliceX": 40,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "962cd089-80aa-470a-8459-873c70e6fcab",
                  "x": 19,
                  "y": -3,
                  "sliceX": 40,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "30eb35c2-1c5c-4e6a-98ea-df31143f75f1",
              "tiles": [
                {
                  "id": "a791546d-2ded-4bb7-8560-c9bddf1db270",
                  "x": -12,
                  "y": 14,
                  "sliceX": 8,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cc4625f5-44d5-4469-8476-d57c7c4da19c",
                  "x": -12,
                  "y": -2,
                  "sliceX": 8,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a6f01573-a1b1-4a3f-8f59-d8fc269e3b65",
                  "x": -4,
                  "y": 14,
                  "sliceX": 16,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "402e7bab-8e58-4a20-b002-7f2432091b58",
                  "x": -4,
                  "y": -2,
                  "sliceX": 16,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bed01ae5-d158-4934-bb87-97baa9bde473",
                  "x": 4,
                  "y": 14,
                  "sliceX": 24,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6c59752b-e9f8-40cc-bdc8-371e98f22a61",
                  "x": 4,
                  "y": -2,
                  "sliceX": 24,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f1332a1f-81ca-49fc-a18c-86cae5a57cf5",
                  "x": 12,
                  "y": 14,
                  "sliceX": 32,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4343980c-498d-410c-b709-3bd8bf272e23",
                  "x": 12,
                  "y": -2,
                  "sliceX": 32,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0b8f4a2f-49d0-4e84-bf05-7a8424f844b9",
                  "x": 20,
                  "y": 14,
                  "sliceX": 40,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "27dc4d3b-1568-4ceb-b8ac-c629da418d41",
                  "x": 20,
                  "y": -2,
                  "sliceX": 40,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "c244add2-0c54-43f2-a162-19872e402451",
              "tiles": [
                {
                  "id": "9481737d-befa-4d81-bcad-986f249e5529",
                  "x": -14,
                  "y": 14,
                  "sliceX": 8,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "798789f9-27f8-4759-8140-563877df330a",
                  "x": -14,
                  "y": -2,
                  "sliceX": 8,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9e2131cc-f35b-4888-8369-d991aa48417c",
                  "x": -6,
                  "y": 14,
                  "sliceX": 16,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "25d05739-b238-484f-8976-4da5ff8c70d9",
                  "x": -6,
                  "y": -2,
                  "sliceX": 16,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "41e289b0-5933-4012-a23a-3de65364b86e",
                  "x": 2,
                  "y": 14,
                  "sliceX": 24,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5e558d7d-34d1-42be-9455-d2fe00658cff",
                  "x": 2,
                  "y": -2,
                  "sliceX": 24,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c333a800-4de7-4e6a-9017-4cc9a7767db9",
                  "x": 10,
                  "y": 14,
                  "sliceX": 32,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e57172dd-7ae7-46fb-9079-59bd5115d11b",
                  "x": 10,
                  "y": -2,
                  "sliceX": 32,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c8176068-f08b-4365-b794-803458930707",
                  "x": 18,
                  "y": 14,
                  "sliceX": 40,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a55a1558-57ed-4348-9892-14c14bfe4731",
                  "x": 18,
                  "y": -2,
                  "sliceX": 40,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "711c4a3d-dcdf-44ab-bec3-1fd8a95f4007",
              "tiles": [
                {
                  "id": "4f31390c-fb71-4b88-a09d-4e90398a6aa5",
                  "x": -13,
                  "y": 15,
                  "sliceX": 8,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "320b2b5b-7220-4fa2-9a8c-57acfb55a9be",
                  "x": -13,
                  "y": -1,
                  "sliceX": 8,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bf5e4705-8c71-41a5-b9a5-b1125629f576",
                  "x": -5,
                  "y": 15,
                  "sliceX": 16,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ba90552c-b717-42b8-af00-ad6f8ed75300",
                  "x": -5,
                  "y": -1,
                  "sliceX": 16,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "81eb1c6c-0ff4-4fc6-a6dc-265d194f7698",
                  "x": 3,
                  "y": 15,
                  "sliceX": 24,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "df54ade7-1ef8-46e1-91ac-cf20e274313e",
                  "x": 3,
                  "y": -1,
                  "sliceX": 24,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "eee99c3b-9a37-42db-b08d-00d6dff060de",
                  "x": 11,
                  "y": 15,
                  "sliceX": 32,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "231b7497-7fe5-4380-a0c8-91faba04cfbd",
                  "x": 11,
                  "y": -1,
                  "sliceX": 32,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "46ce9876-8752-4aca-a18f-0efb23a69d59",
                  "x": 19,
                  "y": 15,
                  "sliceX": 40,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5ae26782-82b4-47a0-873f-2616c0a58b77",
                  "x": 19,
                  "y": -1,
                  "sliceX": 40,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "a59697b9-c2d7-4acf-be05-064454a92d02",
          "frames": [
            {
              "id": "84327986-a0b1-4057-a1f0-d05cf7121335",
              "tiles": []
            }
          ]
        },
        {
          "id": "146fd33d-4caa-4422-9edc-6ebea649f7ae",
          "frames": [
            {
              "id": "77a422e9-d8dc-4af7-8aac-2f91de897ff9",
              "tiles": []
            }
          ]
        },
        {
          "id": "7ffd717a-1a9f-47d7-af5f-b3d20a7797a4",
          "frames": [
            {
              "id": "77a8abd7-e9c2-4c09-accf-8b412bb3be2b",
              "tiles": []
            }
          ]
        },
        {
          "id": "4b090058-2e9a-4506-87a1-08cdf398c19f",
          "frames": [
            {
              "id": "aeac1eed-3e85-4e3d-bca9-0115f62c32b3",
              "tiles": []
            }
          ]
        },
        {
          "id": "af4ce215-1467-4363-a60f-f436f27ebfa9",
          "frames": [
            {
              "id": "2ab41e69-f090-4fa0-8bbc-fd8ba1bb120f",
              "tiles": []
            }
          ]
        },
        {
          "id": "2e903a18-e820-4cad-ae9d-2f88f3821b19",
          "frames": [
            {
              "id": "0fb91d38-c2aa-4161-bfd4-295e981eef4a",
              "tiles": []
            }
          ]
        },
        {
          "id": "2c3eacd6-12f7-4ad5-9b80-4ef62ea3e364",
          "frames": [
            {
              "id": "5817a1c7-3a7a-4cff-b8f9-de0d145bc8b1",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 8,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}