{
  "_resourceType": "sprite",
  "id": "885e61ea-a5db-4785-97e8-4daf8a3d65fb",
  "name": "IdlePose01_03",
  "symbol": "sprite_idlepose01_03",
  "numFrames": 4,
  "filename": "IdlePose01_03.png",
  "checksum": "063ecc0adf2a810b327d3ae4adb09ab471ed657d",
  "width": 64,
  "height": 64,
  "states": [
    {
      "id": "2926f5e0-2261-434d-ab17-41022f2b7f6e",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "6212e03e-c428-408c-9cfa-fd619848f5be",
          "frames": [
            {
              "id": "d5fc10ac-60f4-4758-8838-fb29f3515154",
              "tiles": [
                {
                  "id": "f1220214-3b54-4a47-8e35-7e379164ad51",
                  "x": -14,
                  "y": 14,
                  "sliceX": 8,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "34a51dc1-ef05-4445-b620-721c5407a818",
                  "x": -14,
                  "y": -2,
                  "sliceX": 8,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "36b2b308-6c1d-46d7-8448-254e64104d75",
                  "x": -6,
                  "y": 14,
                  "sliceX": 16,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "02ff0cee-61d8-4c27-ba7f-53aee9623907",
                  "x": -6,
                  "y": -2,
                  "sliceX": 16,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b31f8ac5-8b96-4fd7-a9aa-ab1f233e3e7e",
                  "x": 2,
                  "y": 14,
                  "sliceX": 24,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "36d5f5bc-d018-4d58-a402-5e148bb05690",
                  "x": 2,
                  "y": -2,
                  "sliceX": 24,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ad93a3af-cab4-4a0f-9f2c-b59e1675bd43",
                  "x": 10,
                  "y": 14,
                  "sliceX": 32,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7aab0c9c-33a8-4c67-a6da-caf2edc69308",
                  "x": 10,
                  "y": -2,
                  "sliceX": 32,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a6d3a067-4484-40e0-8c6a-3c69a9372a66",
                  "x": 18,
                  "y": 14,
                  "sliceX": 40,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e25c6fd3-96f3-4766-86d8-fef4d2ae287e",
                  "x": 18,
                  "y": -2,
                  "sliceX": 40,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "3b0cf68d-4f44-47ea-9784-c689a0398756",
          "frames": [
            {
              "id": "d63ac567-7dec-4ea7-99e3-0a3448b808fb",
              "tiles": []
            }
          ]
        },
        {
          "id": "0adc9c19-be3c-47c3-9abe-2bb3cc3753b6",
          "frames": [
            {
              "id": "fb45742b-2706-4625-8e1a-d16fc8f5d93d",
              "tiles": []
            }
          ]
        },
        {
          "id": "42649ee4-de23-4f0d-af69-317c63ab7fd8",
          "frames": [
            {
              "id": "2d4711cc-5de0-48ea-afea-86834ed411cd",
              "tiles": []
            }
          ]
        },
        {
          "id": "41c3149e-5d8c-489d-a9f0-023d8b667bb6",
          "frames": [
            {
              "id": "09fc7053-3608-4e19-8b8a-27b3e2c81b20",
              "tiles": []
            }
          ]
        },
        {
          "id": "f82da3f5-35c5-49ab-bb84-7b062afef933",
          "frames": [
            {
              "id": "648f2e10-0acf-4e93-900b-1336651c394a",
              "tiles": []
            }
          ]
        },
        {
          "id": "3e53b348-f83e-4b2c-a570-eaff4b4f1303",
          "frames": [
            {
              "id": "701f9fb0-4eb3-4fa8-9646-d12377ce0423",
              "tiles": []
            }
          ]
        },
        {
          "id": "24508831-bd6d-4ddb-b2f5-bcdbb8d6d2b2",
          "frames": [
            {
              "id": "69a6461f-996b-46d6-ae75-15397b6b7595",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 8,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}