{
  "_resourceType": "sprite",
  "id": "1b33b501-b860-429b-8cb9-fff1ca8f24e1",
  "name": "IdlePose01_02",
  "symbol": "sprite_idlepose01_02",
  "numFrames": 4,
  "filename": "IdlePose01_02.png",
  "checksum": "4e2065e11d8093483eb2b91476cdb54ae6e42ce1",
  "width": 64,
  "height": 64,
  "states": [
    {
      "id": "4f684cfa-2593-42f2-ab12-33a8682748d7",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "57e1278c-b3a8-4321-8624-897eb9c8674c",
          "frames": [
            {
              "id": "a8775906-ea1c-40b4-9ba6-b871fdedecf8",
              "tiles": [
                {
                  "id": "bea05410-7f11-46a2-9168-a248cbf00b2b",
                  "x": -14,
                  "y": 15,
                  "sliceX": 8,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cb196d57-c737-4efa-b654-67f02ccc43fd",
                  "x": -14,
                  "y": -1,
                  "sliceX": 8,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b000be18-cf5b-4bb1-9bce-4a307aa4d6ab",
                  "x": -6,
                  "y": 15,
                  "sliceX": 16,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "29b19305-050c-4796-a758-7d8d748c8f13",
                  "x": -6,
                  "y": -1,
                  "sliceX": 16,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3b27b4db-c02c-4619-901a-47484393204e",
                  "x": 2,
                  "y": 15,
                  "sliceX": 24,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "09fae9b9-e17c-482d-b152-6972aa3a3920",
                  "x": 2,
                  "y": -1,
                  "sliceX": 24,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f9296438-ba34-4921-9e49-dbba40732a13",
                  "x": 10,
                  "y": 15,
                  "sliceX": 32,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "227ca71b-3985-443c-8560-edd01be9632d",
                  "x": 10,
                  "y": -1,
                  "sliceX": 32,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bcaa35f9-1774-42b0-a886-fe2886491487",
                  "x": 18,
                  "y": 15,
                  "sliceX": 40,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3a41f2cb-3a71-426d-86fc-d3f211a76994",
                  "x": 18,
                  "y": -1,
                  "sliceX": 40,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "29d187e0-a934-4486-963d-67e62cb2730b",
          "frames": [
            {
              "id": "9832892b-ba22-4e3a-9e10-1721dc4d7979",
              "tiles": []
            }
          ]
        },
        {
          "id": "92febe88-5a2f-4053-b8f9-2b6124eb8147",
          "frames": [
            {
              "id": "05dfba8e-00e3-4679-afcb-0ed8a7f1ad58",
              "tiles": []
            }
          ]
        },
        {
          "id": "d1a3832c-03aa-43d5-8c4a-28c9d0cc0f34",
          "frames": [
            {
              "id": "db410e81-b6c3-422e-9de0-a70311ccef46",
              "tiles": []
            }
          ]
        },
        {
          "id": "4e1a4db5-52f3-49ec-8f49-a6bfaae2459c",
          "frames": [
            {
              "id": "7662527f-50a4-441c-9304-8902f6dbab5e",
              "tiles": []
            }
          ]
        },
        {
          "id": "e2fbd8bd-44cd-4fd6-8b79-e3ed2c6c155c",
          "frames": [
            {
              "id": "e27ab14e-279f-4bdf-9dcb-82e0e73089c1",
              "tiles": []
            }
          ]
        },
        {
          "id": "b60e92f7-7962-4523-85b9-7e29b3249fe0",
          "frames": [
            {
              "id": "802d9672-be99-4554-9529-45c6c6ccadcc",
              "tiles": []
            }
          ]
        },
        {
          "id": "e876e870-cccc-487b-bd03-2e9d3b5f7b8c",
          "frames": [
            {
              "id": "e25468d0-479b-4198-b378-effc3e2a47f6",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 8,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}