{
  "_resourceType": "sprite",
  "id": "54c65bb5-fb6b-4983-adaf-3cf4d833292d",
  "name": "image (3)",
  "symbol": "sprite_image_3_",
  "numFrames": 3,
  "filename": "image (3).png",
  "checksum": "7acf291fdeefb05ce17ba5073b8e58d5e6544046",
  "width": 48,
  "height": 16,
  "states": [
    {
      "id": "4761567f-5b5f-468d-a133-592f60613a8d",
      "name": "",
      "animationType": "multi",
      "flipLeft": true,
      "animations": [
        {
          "id": "3699e538-4f71-413b-a000-02c2be7b5e42",
          "frames": [
            {
              "id": "b64f91fa-95ca-412e-aea0-ee710c585225",
              "tiles": [
                {
                  "id": "d9dc6997-599e-4852-8e23-b4a9a7d91049",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "b5a17820-ec99-41ea-9b87-d89c0f09954e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "5dd68c29-0d0e-46b4-8387-eecd792d4d64",
          "frames": [
            {
              "id": "a23b2032-4257-41bc-be3a-8fbff960750e",
              "tiles": []
            }
          ]
        },
        {
          "id": "77a05e85-8bc5-4880-b082-b144988e37a0",
          "frames": [
            {
              "id": "bced2f56-5316-42d0-a014-958fae29505a",
              "tiles": [
                {
                  "id": "0d9f4ac6-be84-42b7-9705-8191086bff2e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "41e9f0f6-ef45-44a1-a3a7-0d7b045cc147",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "ae6803c3-6e2f-4ed4-a0e1-36e0e3f5af73",
          "frames": [
            {
              "id": "41d7ac7f-2760-4445-928e-e7df864c7ecf",
              "tiles": [
                {
                  "id": "fccba38c-70d3-4efa-a0ef-25e9d518d9a6",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "f71684cb-57eb-4dd0-9104-14bfabdf9487",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "7794b486-cad0-4666-9fcc-97fe5eb30524",
          "frames": [
            {
              "id": "65c514aa-ac94-4fc7-82f0-71ac3a5a65ab",
              "tiles": []
            }
          ]
        },
        {
          "id": "7eb287ae-d493-4ff3-8552-e98678d6d148",
          "frames": [
            {
              "id": "e63d7623-146d-42a2-96de-982cd64205fa",
              "tiles": []
            }
          ]
        },
        {
          "id": "6fbe92e6-2f25-49a6-8b59-4687a317f529",
          "frames": [
            {
              "id": "8e11ef3b-31ae-41af-8a3f-1b83a39f6dd3",
              "tiles": []
            }
          ]
        },
        {
          "id": "4185c795-8ae1-468e-9340-3d7327177f24",
          "frames": [
            {
              "id": "992f9ae7-e43f-4a0c-a58e-a3877f072929",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 6,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}