{
  "_resourceType": "sprite",
  "id": "90f29694-231b-4454-ba73-b0b6630c6953",
  "name": "New Piskel (1)",
  "symbol": "sprite_new_piskel_1_",
  "numFrames": 6,
  "filename": "New Piskel (1).png",
  "checksum": "70c7888964d5736638a00f331f093ecaf507d270",
  "width": 96,
  "height": 32,
  "states": [
    {
      "id": "7f30465c-fa28-432c-bf29-6599a931c6e9",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "7f849bbc-4258-4b23-bef5-2a2c307b9ae1",
          "frames": [
            {
              "id": "a6ac2830-15e3-435a-ab22-8b07bf5f3f74",
              "tiles": [
                {
                  "id": "16862179-75c4-42d1-b747-41425a48bddf",
                  "x": 1,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1baeb1c0-45b5-481a-bc45-f44dbb310257",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f368e282-b230-4fa5-948f-f1ba92e1db63",
                  "x": 8,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e282929d-f8cb-4441-8a65-832dcfd689b7",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "6611c45c-54bc-49be-8e9b-4de6e00dee56",
          "frames": [
            {
              "id": "653b8552-b872-445f-9c6e-d9e78d88b816",
              "tiles": []
            }
          ]
        },
        {
          "id": "90829743-85c7-403b-a6d5-eacfa5aab3de",
          "frames": [
            {
              "id": "efcc84d8-a388-4dcc-9956-eaa71e610e14",
              "tiles": [
                {
                  "id": "fb7ff50d-cd6a-4fe0-bc5b-2d4052cf43ca",
                  "x": 0,
                  "y": 16,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7247931c-45b3-4b99-81a3-468e58ae0dad",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cf8b3388-6ef5-40b4-bfb2-5fcffa13ebba",
                  "x": 8,
                  "y": 16,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e5351a70-fec2-4bb8-b51d-45b57da713e1",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "42454295-6fb4-46b6-9956-5666875f3894",
          "frames": [
            {
              "id": "e8a6e9b9-dd8a-4c6c-b3e7-7ee9046ad4be",
              "tiles": [
                {
                  "id": "2f97ac2e-95a1-49f4-baab-20826ca687dc",
                  "x": 0,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "19b23bb6-9ef5-4309-9c9a-9f8c58ffc919",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ece4e01b-b9f9-4b5b-9761-0efb9e941228",
                  "x": 8,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e27edd1c-94ce-4850-aecc-0ac82545ee32",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "5e0fded7-5da3-487c-9fa4-b61c3e5fa3b1",
          "frames": [
            {
              "id": "65cc3847-1baf-4500-bfda-0caee9702243",
              "tiles": []
            }
          ]
        },
        {
          "id": "30cad784-0d19-4186-a38d-c06f1acaa596",
          "frames": [
            {
              "id": "d6ee9903-d906-43e5-ae57-ac20c0364852",
              "tiles": []
            }
          ]
        },
        {
          "id": "b17f6db9-7c61-478a-9bd0-ae53e68bdea2",
          "frames": [
            {
              "id": "5884a6da-fc0f-495b-bfc9-4f479eda9a76",
              "tiles": []
            }
          ]
        },
        {
          "id": "86d1fa96-3352-4e45-8774-53d18d32ed9d",
          "frames": [
            {
              "id": "604e8a88-1f23-4fa6-915b-ec76d8c631e0",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 8,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}