{
  "_resourceType": "sprite",
  "id": "e42fcb0e-6ff7-4752-ad06-2acc80abdfa6",
  "name": "player sword",
  "symbol": "sprite_new_piskel_1_",
  "numFrames": 2,
  "filename": "player sword.png",
  "checksum": "c6cfc0b5f3bc7209a3ce5218399e66607535289a",
  "width": 32,
  "height": 16,
  "states": [
    {
      "id": "d9554d44-6bb0-42c2-bf81-4cb7110c3397",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "a2e755ef-082a-4724-824a-d4352d739b89",
          "frames": [
            {
              "id": "135c38d1-432d-4460-9630-0a0cbbe84363",
              "tiles": [
                {
                  "id": "9e6a0fee-78f4-4f82-b5be-7730815c3b05",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "560fc3df-8875-4f5d-b4f5-15e2c4d4758f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "42ff3022-85e9-4f33-8ef9-af08a96ea959",
              "tiles": [
                {
                  "id": "5a4fa88d-21f9-4b14-8311-0b6e5aa34178",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "49c1638e-18fd-4c10-b228-8e425082a11a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "df82c885-5350-4d32-9c46-cda739320997",
          "frames": [
            {
              "id": "f7bb7b2e-b98c-49e8-bd6f-5d88d391fbcf",
              "tiles": []
            }
          ]
        },
        {
          "id": "bbf8ca1b-8f32-42ce-9fd5-03999c231c83",
          "frames": [
            {
              "id": "f1796af2-bfc5-4ac1-94f0-1dac4fcede24",
              "tiles": []
            }
          ]
        },
        {
          "id": "62ef9649-52b5-425f-9c86-9880bcf61cf8",
          "frames": [
            {
              "id": "75805338-0c86-487f-a898-2fb2f03e3278",
              "tiles": []
            }
          ]
        },
        {
          "id": "1bdd54a3-1a32-4a21-ac53-32cc26329b24",
          "frames": [
            {
              "id": "d02578f6-0728-4243-b00a-52d65e8aa171",
              "tiles": []
            }
          ]
        },
        {
          "id": "f4a7bc4c-fe4a-4eeb-b4e4-6d99f7dd9ac6",
          "frames": [
            {
              "id": "67d8fe9d-d2cc-4bac-8bbb-06f81d0bca5d",
              "tiles": []
            }
          ]
        },
        {
          "id": "7c952fd7-ee6f-4205-b1df-ce404e949ba1",
          "frames": [
            {
              "id": "e22ab672-0569-4e24-b164-0afb9c9c6461",
              "tiles": []
            }
          ]
        },
        {
          "id": "ac2795c8-dfd9-4692-8955-2f0ce44a6621",
          "frames": [
            {
              "id": "f67c5830-1045-4705-8c1d-2b7f1b6e081f",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}