{
  "_resourceType": "sprite",
  "id": "daf95270-e30d-423b-9ee7-990ae29f57f6",
  "name": "static",
  "symbol": "sprite_static",
  "numFrames": 1,
  "filename": "static.png",
  "checksum": "ed08d198cc3dd48f9bfba000769904ae41b36db8",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "c37ce5b9-288c-45f6-8b07-926ae6f64d52",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "e1e8a579-58fc-4314-9592-d188b16d06b0",
          "frames": [
            {
              "id": "899df7f2-fc01-4a32-87bd-621caffff6ad",
              "tiles": [
                {
                  "id": "b29ef538-ab11-4f4a-a40d-8a47ed874aab",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "2e22a4fc-0615-41b3-8fad-54371a5b590a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "07c365c2-1226-4704-b0b5-8880c2855ff8",
          "frames": [
            {
              "id": "e41a2350-6e59-4ab4-a2d4-9d43f7b4cc4e",
              "tiles": []
            }
          ]
        },
        {
          "id": "45a67ac2-ec73-41a0-bfb1-4ed2a5140cda",
          "frames": [
            {
              "id": "2ee1b43b-1cf5-4fe5-b74e-a4c116a50b97",
              "tiles": []
            }
          ]
        },
        {
          "id": "62c4a826-ea90-415b-b9e6-f69ee3fe3cbb",
          "frames": [
            {
              "id": "71881de0-00c9-4ce0-9908-ea8d1d825b38",
              "tiles": []
            }
          ]
        },
        {
          "id": "bd73b47a-7b33-4ea0-8ea4-e372be06c9fb",
          "frames": [
            {
              "id": "499e3970-c673-46e5-b14d-e46754866b16",
              "tiles": []
            }
          ]
        },
        {
          "id": "fa4088e8-c3fb-45f2-a88d-de174898f712",
          "frames": [
            {
              "id": "63539fbb-8491-4da2-90a0-9038af0d879e",
              "tiles": []
            }
          ]
        },
        {
          "id": "b311bbc4-2e23-4ad1-a1c9-246437c13f4e",
          "frames": [
            {
              "id": "12785685-91cb-46b0-8305-7521ef45595e",
              "tiles": []
            }
          ]
        },
        {
          "id": "db0ebf59-c12f-4180-a0a5-b63a935fe40a",
          "frames": [
            {
              "id": "7a79af70-abae-4d59-adfe-fcd24a5a95a3",
              "tiles": []
            }
          ]
        }
      ]
    },
    {
      "id": "6cc89d71-0d63-453c-a265-4ac674922d14",
      "name": "New State",
      "animations": [
        {
          "id": "377dbda2-06b6-4f5f-8ca5-527eda631419",
          "frames": [
            {
              "id": "8759c12d-0c0a-43f2-8f6d-1f914991a2b9",
              "tiles": []
            }
          ]
        },
        {
          "id": "ff57b7ba-2a14-496c-82ef-374cb32c4d81",
          "frames": [
            {
              "id": "18c59e9f-d35d-41bd-b02a-91f810bea7c7",
              "tiles": []
            }
          ]
        },
        {
          "id": "3eb1c186-f943-4f07-bb09-07e36032cf92",
          "frames": [
            {
              "id": "20c54831-5904-423b-88bf-3fa4eef0ef0f",
              "tiles": []
            }
          ]
        },
        {
          "id": "5c4ae026-f7cd-4b6f-864a-ab81e36cd2f7",
          "frames": [
            {
              "id": "8f1b8a3b-c6e8-4c17-93c1-ab841efd3c41",
              "tiles": []
            }
          ]
        },
        {
          "id": "1d9e1df5-5a52-4407-ae53-092745926dde",
          "frames": [
            {
              "id": "700c5108-60f3-4264-be9b-db8727f86c34",
              "tiles": []
            }
          ]
        },
        {
          "id": "74ff878c-8b75-424e-a132-774011505a06",
          "frames": [
            {
              "id": "5d092339-3cee-4d6c-92e8-6b23192aecd8",
              "tiles": []
            }
          ]
        },
        {
          "id": "fe542a17-59a7-4eb3-8a82-523b315bc380",
          "frames": [
            {
              "id": "f93813b4-ca44-4532-9e24-5a026dece6cc",
              "tiles": []
            }
          ]
        },
        {
          "id": "632073e2-70cf-4e75-bb31-1b325ec3cb69",
          "frames": [
            {
              "id": "736d8ed1-da8f-47e1-bd86-3a0484113042",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}