{
  "_resourceType": "sprite",
  "id": "2fe474b4-cea5-4dc4-b757-d394fec92381",
  "name": "VikingTiles",
  "symbol": "sprite_vikingtiles",
  "numFrames": 24,
  "filename": "VikingTiles.png",
  "checksum": "5196676aae182eb7f3feb4cc3dbe943f65e4ab21",
  "width": 384,
  "height": 416,
  "states": [
    {
      "id": "397664c5-e805-4aa0-b494-fd09a4f9c68e",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "3f229244-d13b-4194-bad6-a8390ba6478e",
          "frames": [
            {
              "id": "7bb23fce-5c92-4526-bf71-414702a72074",
              "tiles": []
            }
          ]
        },
        {
          "id": "a96b4c0a-879c-4a71-b371-af448021d178",
          "frames": [
            {
              "id": "b0f0779a-fae0-4160-897e-1ab2d00717a8",
              "tiles": []
            }
          ]
        },
        {
          "id": "d4ba1b37-9057-4a60-9205-614fa7267ad4",
          "frames": [
            {
              "id": "a561e640-71a8-4ea0-8a07-530fa57ce77d",
              "tiles": []
            }
          ]
        },
        {
          "id": "902de69f-ae99-48eb-b395-0e66580e516e",
          "frames": [
            {
              "id": "35c28b63-b446-4f75-8093-8343c9fa3bc1",
              "tiles": []
            }
          ]
        },
        {
          "id": "99761e6f-c3ec-41e6-a114-7ea81be2434c",
          "frames": [
            {
              "id": "1fb6cc4a-173f-4ce4-8e6b-6548b2f0dd32",
              "tiles": []
            }
          ]
        },
        {
          "id": "91ff64b6-0ee0-471e-aa30-74373efdbfce",
          "frames": [
            {
              "id": "756014b4-78a7-4468-9e6e-59af404bf4d5",
              "tiles": []
            }
          ]
        },
        {
          "id": "53a6df37-d696-47b1-856d-511df78f7219",
          "frames": [
            {
              "id": "8223d64b-17bc-4183-9c75-e63b065c8916",
              "tiles": []
            }
          ]
        },
        {
          "id": "9100c66d-4a10-4fb4-a7c7-c189918bc94c",
          "frames": [
            {
              "id": "4d1846bb-85bd-4ce7-8beb-7a985cc7a4ab",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}