{
  "_resourceType": "sprite",
  "id": "839b25df-a9f5-482d-b433-978948d0c4a8",
  "name": "Viking-walk-02",
  "symbol": "sprite_viking_walk_02",
  "numFrames": 2,
  "filename": "Viking-walk-02.png",
  "checksum": "cb12c101541e53f1e1d2f16543d431961db87f8e",
  "width": 32,
  "height": 32,
  "states": [
    {
      "id": "15f382f2-553d-4d48-b073-efbab8fcf7a6",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "083d601b-fe06-4745-b2da-51c41e0a4111",
          "frames": [
            {
              "id": "7fd05b2c-1f8e-4c50-81a5-916216d086fc",
              "tiles": [
                {
                  "id": "01283c05-575c-47de-9780-c7a9174f3752",
                  "x": 20,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "51cd7294-25d6-4367-8c8e-89088b5d210b",
                  "x": -7,
                  "y": 3,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9f01b086-3ce1-4a2f-9b31-0fed3872bca9",
                  "x": 1,
                  "y": 19,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ec68ad2b-46cf-4e64-8f62-775a495a4b10",
                  "x": 1,
                  "y": 3,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e967323c-1336-4bc6-ad04-2e80bf558916",
                  "x": 9,
                  "y": 19,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "082a9af4-273b-435f-8624-59002d3d534a",
                  "x": 9,
                  "y": 3,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b7b0bcc2-7236-4aa1-a3d3-38e20e78bc38",
                  "x": 17,
                  "y": 19,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c5aee568-3b6c-4739-b15d-214c27b03926",
                  "x": 17,
                  "y": 3,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "5685224a-6c38-446d-8b9b-4f95ee6865ae",
          "frames": [
            {
              "id": "64b23f47-a995-4c50-b093-5fed619575e4",
              "tiles": []
            }
          ]
        },
        {
          "id": "f346a4c2-85cb-4fe9-b5af-b2332e1467b3",
          "frames": [
            {
              "id": "4f7c08e8-2cef-4833-b8f8-9b2767ad9daf",
              "tiles": []
            }
          ]
        },
        {
          "id": "cc1a616d-d825-4265-b38e-6d7edd095d1d",
          "frames": [
            {
              "id": "84d08aff-ca24-4673-a34b-83a93481866f",
              "tiles": []
            }
          ]
        },
        {
          "id": "a105dab6-91ab-432b-bdc0-755cbc02d93e",
          "frames": [
            {
              "id": "5e76ab12-5354-4b0b-9ef3-dfd5189e0c86",
              "tiles": []
            }
          ]
        },
        {
          "id": "c295f9e9-95c5-4838-9080-12abcad3562f",
          "frames": [
            {
              "id": "84123752-d55b-4b94-8b2c-ca670d686fb9",
              "tiles": []
            }
          ]
        },
        {
          "id": "c0ed41b5-3a62-4cfd-b429-3ae32b1fc647",
          "frames": [
            {
              "id": "9d13b99b-b7ac-4879-9178-3f68cfbada96",
              "tiles": []
            }
          ]
        },
        {
          "id": "25e81bb4-264a-45d2-9e33-e0ad50c803f3",
          "frames": [
            {
              "id": "ad7658e1-9c22-40a0-b82d-abde515b45b0",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 5,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}