{
  "_resourceType": "actor",
  "id": "113a65b6-1da4-47a4-b2ca-651d3f42472c",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "bbf70483-8d9b-4e18-a272-b21f6c226639",
  "prefabId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_3",
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "not",
          "value": {
            "type": "variable",
            "value": "6"
          }
        },
        "__collapseElse": true,
        "__disableElse": true,
        "__collapse": true,
        "__comment": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "6",
              "value": {
                "type": "true"
              }
            },
            "id": "99698576-626d-49e5-bd40-c59d502fc820"
          },
          {
            "command": "EVENT_DEC_VALUE",
            "args": {
              "variable": "5"
            },
            "id": "512a76e2-e000-418e-80a0-70d3be8f6b0d"
          },
          {
            "command": "EVENT_CAMERA_SHAKE",
            "args": {
              "time": 0.1,
              "frames": 30,
              "shakeDirection": "horizontal",
              "magnitude": {
                "type": "number",
                "value": 5
              }
            },
            "id": "5f03d19e-fd9b-42a1-b384-6e0f635a4c05"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 2,
              "frames": 30
            },
            "id": "8b727b2f-c28a-435b-9e39-dc2da4b61002"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "6",
              "value": {
                "type": "false"
              }
            },
            "id": "606b4051-eab8-4abd-b5aa-e5cb97e7d7b3"
          }
        ],
        "false": []
      },
      "id": "861adf1a-6713-4800-9aa4-03c9f13ab88c"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_IF_ACTOR_RELATIVE_TO_ACTOR",
      "args": {
        "actorId": "player",
        "operation": "down",
        "otherActorId": "$self$",
        "__collapseElse": true,
        "__collapse": true,
        "__comment": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 1
              },
              "moveType": "vertical",
              "useCollisions": true
            },
            "id": "3375cfba-50a9-417f-a176-106a2c878f1b"
          }
        ],
        "false": []
      },
      "id": "3e06122e-af6f-4453-914a-dd3e951063d2"
    },
    {
      "command": "EVENT_IF_ACTOR_RELATIVE_TO_ACTOR",
      "args": {
        "actorId": "player",
        "operation": "left",
        "otherActorId": "$self$",
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": -1
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "moveType": "horizontal",
              "useCollisions": true
            },
            "id": "bbd9f9c1-9a90-4e2e-9e3b-c108da06efd7"
          }
        ],
        "false": []
      },
      "id": "c5126a2f-6107-4911-865d-d2450302aae1"
    },
    {
      "command": "EVENT_IF_ACTOR_RELATIVE_TO_ACTOR",
      "args": {
        "actorId": "player",
        "operation": "right",
        "otherActorId": "$self$",
        "__collapseElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 1
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "moveType": "horizontal",
              "useCollisions": true
            },
            "id": "2a62ea09-cd8e-4d5a-a10d-3d378d0fbe3e"
          }
        ],
        "false": []
      },
      "id": "c566ddce-42a9-4aeb-95b0-30a9b73ee1e6"
    }
  ],
  "hit1Script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "a8dd0f25-09e6-4fac-baa3-35a149deee9a"
    }
  ],
  "hit2Script": [],
  "hit3Script": [],
  "x": 17,
  "y": 1,
  "_index": 1
}