{
  "_resourceType": "actor",
  "id": "3d67469f-c833-44b7-b706-8e4e97239608",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "fe184397-8913-4b4a-95f7-f32741f8bc00",
  "prefabId": "",
  "direction": "up",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_2",
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "not",
          "value": {
            "type": "variable",
            "value": "6"
          }
        },
        "__collapseElse": true,
        "__disableElse": true,
        "__collapse": true,
        "__comment": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "6",
              "value": {
                "type": "true"
              }
            },
            "id": "d0b1ab6b-57ac-4531-8558-05c8a60c5359"
          },
          {
            "command": "EVENT_DEC_VALUE",
            "args": {
              "variable": "5"
            },
            "id": "a2b15a89-bba8-4b09-af28-4da7962840c9"
          },
          {
            "command": "EVENT_CAMERA_SHAKE",
            "args": {
              "time": 0.1,
              "frames": 30,
              "shakeDirection": "horizontal",
              "magnitude": {
                "type": "number",
                "value": 5
              }
            },
            "id": "9ee3e2e7-4f5b-47c6-880f-4834f37cb2ae"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 2,
              "frames": 30
            },
            "id": "bdc63567-079e-437c-a320-d2ccdcef33cf"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "6",
              "value": {
                "type": "false"
              }
            },
            "id": "deafd96d-734e-4df8-8072-6433dd93c351"
          }
        ],
        "false": []
      },
      "id": "f251d37a-ca13-4a40-a8ad-9c78d9778eb7"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "4",
        "value": {
          "type": "rnd",
          "value": {
            "type": "number",
            "value": 3
          }
        },
        "__collapse": false,
        "__comment": true
      },
      "id": "e3e515b8-7929-4eec-a030-983db82ffdef"
    },
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "4",
        "choices": 4,
        "__collapseCase0": false,
        "value0": 0,
        "__collapseCase1": false,
        "value1": 1,
        "__collapseCase2": false,
        "value2": 2,
        "__collapseCase3": false,
        "value3": 3,
        "__collapseCase4": false,
        "value4": 5,
        "__collapseCase5": false,
        "value5": 6,
        "__collapseCase6": false,
        "value6": 7,
        "__collapseCase7": false,
        "value7": 8,
        "__collapseCase8": false,
        "value8": 9,
        "__collapseCase9": false,
        "value9": 10,
        "__collapseCase10": false,
        "value10": 11,
        "__collapseCase11": false,
        "value11": 12,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": false,
        "__disableElse": true,
        "__collapse": true,
        "__comment": true
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 7
              },
              "y": {
                "type": "number",
                "value": 4
              },
              "moveType": "horizontal",
              "useCollisions": false
            },
            "id": "1a05ba9c-1674-4624-bb84-78fea7d79cfb"
          }
        ],
        "true1": [
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 7
              },
              "y": {
                "type": "number",
                "value": 8
              },
              "moveType": "horizontal",
              "useCollisions": false
            },
            "id": "1a06c637-f39e-4ef1-becf-a561ef36d476"
          }
        ],
        "true2": [
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 10
              },
              "y": {
                "type": "number",
                "value": 6
              },
              "moveType": "horizontal",
              "useCollisions": false
            },
            "id": "3f6da7ce-1be8-4463-b116-42013088e96d"
          }
        ],
        "true3": [
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 5
              },
              "y": {
                "type": "number",
                "value": 6
              },
              "moveType": "horizontal",
              "useCollisions": false
            },
            "id": "c502987a-bd46-49be-a696-56994cff1a57"
          }
        ],
        "true4": [],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": []
      },
      "id": "ab63eae0-a49c-4856-9708-cbdb6ac584a2"
    },
    {
      "command": "EVENT_IF_ACTOR_RELATIVE_TO_ACTOR",
      "args": {
        "actorId": "player",
        "operation": "down",
        "otherActorId": "$self$",
        "__collapseElse": true,
        "__collapse": false,
        "__comment": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 1
              },
              "moveType": "vertical",
              "useCollisions": true
            },
            "id": "0795e235-ea48-4d4d-a0db-4c73a7393de5"
          }
        ],
        "false": []
      },
      "id": "5fa568c6-c90d-4ca9-bb74-832e3798e658"
    },
    {
      "command": "EVENT_IF_ACTOR_RELATIVE_TO_ACTOR",
      "args": {
        "actorId": "player",
        "operation": "left",
        "otherActorId": "$self$",
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": -1
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "moveType": "horizontal",
              "useCollisions": true
            },
            "id": "dc6a2d2e-6d1a-45c9-a9ed-2f85c6cebe27"
          }
        ],
        "false": []
      },
      "id": "a5e421ef-e3c4-4816-8a7a-a6272df7bac1"
    },
    {
      "command": "EVENT_IF_ACTOR_RELATIVE_TO_ACTOR",
      "args": {
        "actorId": "player",
        "operation": "right",
        "otherActorId": "$self$",
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 1
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "moveType": "horizontal",
              "useCollisions": true
            },
            "id": "a74c59b5-9fdb-4024-9d95-b036e21dbd75"
          }
        ],
        "false": []
      },
      "id": "efd6c104-f3bd-4384-8836-a4be41d08643"
    }
  ],
  "hit1Script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "not",
          "value": {
            "type": "variable",
            "value": "10"
          }
        },
        "__collapseElse": true,
        "__collapse": true,
        "__disableElse": true,
        "__comment": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "10",
              "value": {
                "type": "true"
              }
            },
            "id": "28b39ebc-53f6-4a22-84c7-03ff3f0aa04e"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "d02a1af3-74b2-4c8c-9ed2-665becf041f0"
          }
        ],
        "false": []
      },
      "id": "00f7e41c-5e30-495e-967b-bc3689282ddd"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "9743e81e-8526-4f25-9dd2-fb79f299fa54"
    }
  ],
  "hit2Script": [],
  "hit3Script": [],
  "x": 8,
  "y": 6,
  "_index": 0
}