{
  "_resourceType": "trigger",
  "id": "9cafdb47-9bd5-412e-b5f1-e9b43c2b7df2",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 5,
  "symbol": "trigger_1",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "b71a8745-53b9-4375-b38d-be0008e801f2",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 14
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "a57b2e31-0eb4-44b6-a3a1-1143112f93e6"
    }
  ],
  "leaveScript": [],
  "_index": 0
}